# netty-im

./: .gitignore  build.gradle  readme.md  settings.gradle
im-client/: im-client.gradle
im-core/: im-core.gradle
im-core/src/main/java/com/im/core/: BasePacket.java  Id.java  Packet.java  PacketCodec.java
im-core/src/main/java/com/im/core/serializer/: FstSerializer.java  JsonSerializer.java  SerializationType.java  Serializer.java  Serializers.java
im-core/src/main/java/com/im/core/util/: SerializeException.java
im-core/src/test/java/com/im/core/: PacketCodecTest.java
im-core/src/test/java/com/im/core/serializer/: FstSerializerTest.java  SerializersTest.java
im-server/: im-server.gradle
netty-docs/: started.md
src/main/java/netty/basics/broadcast/: BroadcastClient.java  BroadcastServer.java  PipelineDecorator.java
src/main/java/netty/basics/cs/: EchoClientBootstrap.java  EchoServerBootstrap.java  PipelineDecorator.java
src/main/java/netty/basics/demo/: ChannelInboundHandlerAdapterLifeCycle.java  ChannelInitializerLifeCycle.java  HttpServerBootstrap.java  SimpleChannelInboundHandlerLifeCycle.java
src/main/java/netty/basics/heartbeat/: HeartbeatDetectHandler.java  HeartbeatDetectableServer.java
src/main/java/netty/basics/http/: ChannelInboundHandlerAdapterLifeCycle.java  ChannelInitializerLifeCycle.java  HttpServerBootstrap.java  SimpleChannelInboundHandlerLifeCycle.java
src/main/java/netty/basics/websocket/: WebSocketHandler.java  WebSocketServer.java
src/main/java/nio/reactor/: CustomizeThreadFactory.java  MainReactor.java  SubReactor.java
src/main/java/nio/reactor/multi/: MultiThreadedHandler.java  SingleThreadedReactor.java
src/main/java/nio/reactor/single/: SingleThreadedReactor.java  SocketChannelHandler.java
src/main/java/nio/samples/: ScatterGatherServerSocket.java  SelectorSample.java
src/main/resources/: log4j2.xml
src/main/webapp/: WebSocketTest.html
src/test/java/nio/channels/: ServerSocketChannelTest.java
